<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neoman Pharmacy</title>
    <style>
        body{
            background-color:#d1f0fa;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        Header{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
            background-color: #5ecdf2;
        }
        .logo img{height: 50px; }

        nav ul{ display: flex;list-style-type: none; gap: 20px;}

        nav ul li a{text-decoration: none; color: rgba(132, 66, 149, 0.983);}

        nav ul li a:hover{color:rgb(161, 41, 41);}

        main{padding: 20px;}

        .home{text-align: center; padding: 20px;}

        .services-g{ display: flex;flex-wrap: wrap;gap: 10px;}

        .service{flex: 1;background-color: #5e70f2;padding: 15px;text-align: center; color: #d4d4d4;}

        .product-grid{display:flex;flex-wrap: wrap;gap: 20px;}

        .product{flex: 1 1 200px;background-color: #5ef2e8;padding: 10px;text-align: center; border-radius: 36px;
            background:#5ef2e8);
            box-shadow: 1px 1px 1px #b1b1b1,-2px -2px 3px #272d44;}


        footer{
            padding: 10px 20px;
            display:flex;
            justify-content:space-between;
            align-items: center;
            border-radius: 26px;
            background: #5e70f2;
            box-shadow: 1px 1px 1px #b1b1b1,-1px -1px 1px #b7cfcf;
        }
        .social-media{display: flex;color:#000}
        .social-link{margin-right: 10px;color:#080808;text-decoration: none;}
        .contact-info{
        color: #070707;
        }
        
    </style>
</head>
<body>
    <!-- Header section -->
    <header>
        <div class="logo">
            <img src="c:\Users\drc\Desktop\New folder\images.png" alt="pharmacy logo"><br>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="contact">Contact</a></li>
            </ul>
        </nav>
    </header>


     <!--Main Section -->
    <main>
     <section id="home">
        <div class="home">
            <img src="c:\Users\drc\Desktop\New folder\download.jfif" alt="Welcome to Benner" height="300rem">
            <p>Welcome to Our Pharmacy!</p>
        </div>
     </section>
     <!-- About Section-->
      <section id="about">
        <h2>About Us</h2>
        <p>Brief descriptoin of pharmacy,mission and values.</p>
      </section>

     <!-- Services Section-->
      <section id="services">
        <h2>Our Services</h2>
        <div class="services-g">
            <div class="service">Prescription Refills</div>
            <div class="service">Health Consultations</div>
            <div class="service">Immunizations</div>
            <div class="service">Medication Theraphy Management</div>
        </div>
      </section>

      <!-- Product Section-->
       <section id="product-grid">
        <h2>Our products</h2>
        <div class="product">
            <img src="c:\Users\drc\Desktop\New folder\AvalGraphic.com-pezeshki-daro-1013.jpg" alt="product 1" height="360px" width="800ppx">
            <p>Mitronitazol</p>
            <p>9.99 Dolors</p>
        </div>
        <div class="product">
            <img src="c:\Users\drc\Desktop\New folder\download (3).jfif" alt="product 2" width="800px" height="360px">
            <p>citrizin</p>
            <p>19.99 Dolors</p>
        </div>
        <div class="product">
            <img src="c:\Users\drc\Desktop\New folder\images (3).jfif" alt="product 3" height="360px" width="800px">
            <p>Covid-19</p>
            <p>20.14 Dolors</p>
        </div>
        <div class="product">
            <img src="c:\Users\drc\Desktop\New folder\images.jfif" alt="product 4" width="800px" height="360">
            <p>Vitamin A</p>
            <p>13.7 Dolors</p>
        </div>
       </section>
    </main>

    <!-- Footer Section-->
    <footer>
        <div class="contact-info">
            <p>Address: Afghanistan,Herat,Pharmacy Nahia 9</p>
            <p>Phone:0093729739940</p>
            <p>Email:nemanqayoumi@gamil.com</p>

        </div>
        <div class="social-media">
            <a href="#" class="social-link">Facebooke</a>
            <a href="#" class="social-link">Twitter</a>
            <a href="#" class="social-link">Instagram</a>


        </div>
    </footer>




    
</body>
</html>